<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-information</title>
</head>

<body>
    <style>
        body {
            background-image: url("pexels-felix-mittermeier-956999.jpg");

        }

        @media only screen and (max-width: 600px) {
            /* CSS rules specific to smaller screens */
        }

        .text {
            position: absolute;
            top: 1px;
            left: 50px;
            color: rgb(229, 0, 0);
        }

        .tex {
            position: absolute;
            top: 60px;
            left: 1px;
            width: 380px;
            background-color: black;
            color: black;
        }

        .te {
            position: absolute;
            top: 90px;
            left: 50px;

            color: rgb(23, 232, 0);
        }

        .t {
            position: absolute;
            top: 130px;
            left: 50px;

            color: rgb(230, 255, 1);
        }


        .titu {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 15px;
            background-color: #fff;
            -webkit-animation: glowing 0.1s ease-in-out infinite alternate;
            -moz-animation: glowing 0.1s ease-in-out infinite alternate;
            animation: glowing 0.1s ease-in-out infinite alternate;
        }

        .tit {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 310px;
            background-color: #fff;
            -webkit-animation: glowin 0.1s ease-in-out infinite alternate;
            -moz-animation: glowin 0.1s ease-in-out infinite alternate;
            animation: glowin 0.1s ease-in-out infinite alternate;
        }

        @-webkit-keyframes glowing {
            from {
                box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #f0f, 0 0 40px #0ff, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        @-webkit-keyframes glowin {
            from {
                box-shadow: 0 0 10px #fff, 0 0 10px #fff, 0 0 10px #f0f, 0 0 40px #0ff, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
            }

            to {
                box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
            }
        }

        .tum {
            position: absolute;
            top: 170px;
            left: 50px;
            width: 300px;

            color: rgb(255, 3, 234);
        }

        .tata {
            position: absolute;
            top: 240px;
            left: 95px;

            color: rgb(253, 0, 0);
        }

        .tatu {
            position: absolute;
            top: 300px;
            left: 1px;
            width: 380px;
            background-color: black;
            color: black;
        }

        .web1 {
            position: absolute;
            top: 340px;
            left: 30px;

            color: rgb(118, 255, 106);
        }

        .web2 {


            position: absolute;
            top: 450px;
            left: 30px;

            color: rgb(239, 255, 11);
            /* text-shadow: 10px 10px; */
        }

        .web3 {


            position: absolute;
            top: 590px;
            left: 1px;
            width: 390px;
            height: 30px;
            background-color: red;
            color: rgb(239, 255, 11);
            /* text-shadow: 10px 10px; */
        }

        .btn {


            border-radius: 50px;
            position: absolute;
            top: 410px;
            left: 150px;
            background-color: darkgreen;
            /* color: rgb(239, 255, 11); */
            /* text-shadow: 10px 10px; */
        }

        .btn1 {


            border-radius: 50px;
            position: absolute;
            top: 525px;
            left: 150px;
            background-color: darkgoldenrod;

            /* color: rgb(239, 255, 11); */
            /* text-shadow: 10px 10px; */
        }
        .girls{
            position: absolute;
            top: 220px;
            left: 90px;
            
            color: rgb(239, 255, 11);
        }

        /* .web1{
text-shadow: 15px 15px 15px rgb(0, 0, 0);
} */
    </style>
    <div c>
        <div class="text">
            <h1>Suit Center Info. </h1>
        </div>
        <div class="tex">
            <hr>
        </div>
        <div class="te">
            <h3>Host Name: DAJIT KAUR</h3>
        </div>
        <div class="t">
            <h3>Phone no. : +39 348 736 4810</h3>
        </div>
        <div class="titu">

        </div>
        <div class="titu">

        </div>
        <div class="tit">

        </div>
        <div class="tum">
            <h4>WorK: PROFFESIONAL TAILER</h4>
        </div>
        <div class="tata">
            <h1>MY WEB. </h1>
        </div>
        <div class="tatu">
            <hr>
        </div>
        <div class="web1">
            <h3>https://acc0855.github.io/enjoy/</h3>
        </div>
        <div class="web2">
            <h3>https://acc0855.github.io/codersss/</h3>
        </div>
        <div>
            <button class="btn" id="btn1">link</button>

        </div>
        <div>
            <button class="btn1" id="btn2">link</button>

        </div>

        <div class="web3">
            <p></p>
        </div>
    </div>
    <div class = "girls">
        <h3>Only For Ladies</h3>
    </div>
    <script>
        let a = document.getElementById("btn1");
        let b = document.getElementById("btn2");
        a.addEventListener('click', () => {
            window.location.href = "https://acc0855.github.io/enjoy/";
        })
        a.addEventListener("mouseover", () => {
            a.style.backgroundColor = "blue";
        });
        a.addEventListener("mouseout", () => {
            a.style.backgroundColor = "White";
        });
        b.addEventListener('click', () => {
            window.location.href = "https://acc0855.github.io/codersss/";
        })
        b.addEventListener("mouseover", () => {
            b.style.backgroundColor = "blue";
        });
        b.addEventListener("mouseout", () => {
            b.style.backgroundColor = "White";
        });
    </script>
</body>

</html>
